{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Here is a research document compiled from the provided sources, covering key aspects of web development with HTML, CSS, JavaScript, and React, along with best practices for accessibility, SEO, and performance.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 1. Introduction to Web Technologies\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Web programming is a broad field, with client-side web programming relying on three core technologies: 
\f1\b HTML, CSS, and JavaScript
\f0\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTML (HyperText Markup Language)
\f0\b0  structures the content on the web. It forms the basic framework for web pages.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CSS (Cascading Style Sheets)
\f0\b0  describes the document style. It is used for styling content in a pleasing manner.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JavaScript
\f0\b0  is a general-purpose scripting language that enables interactivity and calculations on web pages.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. HTML: Structuring Web Content\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 HTML elements are the building blocks of web pages, dictating the structure and meaning of content.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Basic HTML Document Structure
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
<!DOCTYPE html>
\f0\fs24 : This declaration at the top of every HTML document tells the browser to adhere to the HTML5 standard.\
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
<html>
\f0\fs24 : The root element containing the entire webpage content.\
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
<head>
\f0\fs24 : Contains metadata and resources that are not visible on the page, such as the page title, character set, author, description, and links to stylesheets or scripts.\
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
<body>
\f0\fs24 : Contains all the visible content of the web page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semantic HTML Elements
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Using 
\f1\b semantic HTML elements
\f0\b0  like 
\f2\fs26 <header>
\f0\fs24 , 
\f2\fs26 <main>
\f0\fs24 , 
\f2\fs26 <footer>
\f0\fs24  instead of 
\f2\fs26 <div>
\f0\fs24  is crucial for improving code meaning and structure, benefiting 
\f1\b accessibility and SEO
\f0\b0 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Other semantic elements include 
\f2\fs26 <aside>
\f0\fs24 , 
\f2\fs26 <nav>
\f0\fs24 , 
\f2\fs26 <section>
\f0\fs24 , 
\f2\fs26 <article>
\f0\fs24 , and 
\f2\fs26 <dialog>
\f0\fs24 . MDN Web Docs is a good resource for checking these.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Semantic elements give special meaning and structure to a page for search engines and screen readers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Common HTML Elements and Their Uses
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Headings
\f0\b0  (
\f2\fs26 <h1>
\f0\fs24  to 
\f2\fs26 <h6>
\f0\fs24 ): Used to structure content hierarchically, indicating importance and relationships.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Paragraphs
\f0\b0  (
\f2\fs26 <p>
\f0\fs24 ): Used for text content. Browsers collapse contiguous whitespace (including newlines) in paragraphs into a single space, adjusting lines to fit the window width.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Lists
\f0\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Unordered lists (
\f2\fs26 <ul>
\f0\fs24 ): For bullet-point lists, with list items (
\f2\fs26 <li>
\f0\fs24 ) as children.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Ordered lists (
\f2\fs26 <ol>
\f0\fs24 ): For numbered or lettered lists, also using 
\f2\fs26 <li>
\f0\fs24  elements. The 
\f2\fs26 list-style-type
\f0\fs24 CSS property can be used to control numbering/lettering.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Nested lists
\f0\b0  require an 
\f2\fs26 <li>
\f0\fs24  element between the outer and inner 
\f2\fs26 <ul>
\f0\fs24  or 
\f2\fs26 <ol>
\f0\fs24  containers.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Links
\f0\b0  (
\f2\fs26 <a>
\f0\fs24 ): Crucial for connecting web pages. The 
\f2\fs26 href
\f0\fs24  attribute specifies the destination URL. External links can be opened in new windows using 
\f2\fs26 target="_blank"
\f0\fs24 .\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Images
\f0\b0  (
\f2\fs26 <img>
\f0\fs24 ): Used to embed images. It's a void element, meaning it doesn't require a closing tag. 
\f1\b Descriptive 
\f6\fs26 Alt
\f1\fs24  attributes for images are essential for visually impaired users
\f0\b0  and accessibility.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Forms
\f0\b0  (
\f2\fs26 <form>
\f0\fs24 ): Group input controls like text boxes and buttons for user interaction. JavaScript is needed to process form input.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Divisions
\f0\b0  (
\f2\fs26 <div>
\f0\fs24 ): Generic container elements used to group other elements. They are block elements that take up the entire line in their container. While flexible, semantic HTML should be preferred for meaning.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Breaks
\f0\b0  (
\f2\fs26 <br>
\f0\fs24 ): Inserts a line break.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Comments
\f0\b0 : 
\f2\fs26 <!-- comment -->
\f0\fs24  allows developers to explain code, which is ignored by the computer. Short comments should be single-line, multi-line comments should be block-style indented.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTML Best Practices and Common Pitfalls
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Logical Nesting
\f0\b0 : Elements should be nested to reflect their relationships and hierarchy, maintaining a clear document flow.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Accurate Content Description
\f0\b0 : Use appropriate HTML elements (e.g., 
\f2\fs26 <p>
\f0\fs24  for paragraphs, 
\f2\fs26 <h1>
\f0\fs24  for headings) to accurately and fully describe content.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Doctype Declaration
\f0\b0 : Always include 
\f2\fs26 <!DOCTYPE html>
\f0\fs24  to prevent "quirks mode".\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Avoid Inline Styles
\f0\b0 : Using 
\f2\fs26 style
\f0\fs24  attributes directly in HTML elements makes code harder to maintain. Instead, use external CSS files and classes.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Accessibility
\f0\b0 : Prioritize accessibility from the start, not as an afterthought. Use semantic tags and descriptive Alt attributes. Tools like Lighthouse can help test accessibility.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Coding Conventions
\f0\b0 : Use lowercase for tag names and attributes, and surround attribute values with quotes. Use camel case for 
\f2\fs26 name
\f0\fs24  attribute values for JavaScript compatibility. Provide meaningful 
\f2\fs26 <title>
\f0\fs24  elements.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3. CSS: Styling Web Content\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 CSS is used to describe how HTML documents should be presented.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Styling Methods
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
External CSS files
\f0\b0  are recommended for maintainability and applying styles via classes.\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Inline styles
\f0\b0  (e.g., 
\f2\fs26 <p style="color: red;">
\f0\fs24 ) are generally discouraged because they make code harder to maintain and modify.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Core Concepts
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Selectors
\f0\b0 : Used to target specific HTML elements for styling (e.g., 
\f2\fs26 p \{ color: red; \}
\f0\fs24  for paragraphs). MDN CSS Reference lists keywords for properties and pseudo-elements.\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Box Model
\f0\b0 : Governs spacing and dimensions of elements, including margin and padding. By default, the 
\f2\fs26 <body>
\f0\fs24  element has 8 pixels of margin on every side.\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cascade and Inheritance
\f0\b0 : CSS rules can conflict, and understanding inheritance and the cascade helps resolve these. More specific rules generally win, but 
\f2\fs26 !important
\f0\fs24  can override precedence.\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Custom Properties (Variables)
\f0\b0 : CSS allows for custom properties (variables) to help maintain large collections of stylesheets.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CSS Layout Techniques
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Floats and Positioning
\f0\b0 : Older layout methods. 
\f2\fs26 position: relative
\f0\fs24  can be used to designate an element as a containing block for 
\f2\fs26 absolute
\f0\fs24  positioned elements inside it.\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Flexbox (Flexible Box)
\f0\b0 : A one-dimensional layout system for laying out, aligning, and distributing space among items in a container, especially when sizes are unknown or dynamic.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Flexible layouts
\f0\b0 : Flexbox is flexible and can shrink items when space is limited. Setting 
\f2\fs26 flex-shrink: 0
\f0\fs24  can prevent items from shrinking. Setting 
\f2\fs26 width: 0
\f0\fs24  on a flex item (like a search bar) can allow it to shrink as much as possible.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Flexbox is most appropriate for 
\f1\b components of an application and small-scale layouts
\f0\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CSS Grid Layout
\f0\b0 : A two-dimensional grid-based layout system that fundamentally changes UI design. It's intended for 
\f1\b larger scale layouts
\f0\b0  and works well with Flexbox.\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Responsive Web Design (RWD)
\f0\b0 : The practice of coding web pages to 
\f1\b dynamically adapt to different screen sizes and viewing orientations
\f0\b0  (portrait or landscape).\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Media Queries
\f0\b0 : Allow CSS rules to be applied selectively based on device characteristics like screen width or resolution. This enables adjustments like changing the number of columns in a grid at different screen sizes.\
\ls3\ilvl2
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Viewport Meta Tag
\f0\b0 : 
\f2\fs26 <meta name="viewport" content="width=device-width, initial-scale=1.0">
\f0\fs24  should always be included in the 
\f2\fs26 <head>
\f0\fs24  of HTML documents to ensure proper scaling on mobile browsers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CSS Performance Optimization
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Aim for 
\f1\b short selector chains
\f0\b0  (3-4 levels at most) for better performance.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Properties like 
\f2\fs26 transform
\f0\fs24  and 
\f2\fs26 opacity
\f0\fs24  animate best because they primarily use GPU resources, rather than CPU.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
MDN provides a guide on CSS performance optimization, covering rendering, animations, 
\f2\fs26 will-change
\f0\fs24 , render blocking, font performance, and CSS containment.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. JavaScript: Adding Interactivity and Behavior\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 JavaScript is a general-purpose scripting language that enables dynamic scripting, interactivity, and calculations on web pages.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Document Object Model (DOM)
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The 
\f1\b DOM is a programming interface for web documents
\f0\b0 . It represents the page as nodes and objects, allowing programming languages like JavaScript to interact with and change the document structure, style, and content.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Browsers create a 
\f1\b tree structure
\f0\b0  representation of HTML for easy access by programming languages.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
JavaScript can 
\f1\b manipulate the DOM
\f0\b0  to create dynamic interfaces by adding, moving, or deleting nodes.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Examples of DOM API methods include 
\f2\fs26 document.querySelector()
\f0\fs24 , 
\f2\fs26 document.querySelectorAll()
\f0\fs24 , 
\f2\fs26 document.createElement()
\f0\fs24 , 
\f2\fs26 Element.innerHTML
\f0\fs24 , 
\f2\fs26 Element.setAttribute()
\f0\fs24 , 
\f2\fs26 Element.getAttribute()
\f0\fs24 , 
\f2\fs26 EventTarget.addEventListener()
\f0\fs24 , 
\f2\fs26 HTMLElement.style
\f0\fs24 , 
\f2\fs26 Node.appendChild()
\f0\fs24 , 
\f2\fs26 window.onload
\f0\fs24 , and 
\f2\fs26 window.scrollTo()
\f0\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Event Handling
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Events are signals fired inside the browser window
\f0\b0  that notify of changes in the browser or operating system environment.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Programmers can create 
\f1\b event handler code
\f0\b0  that runs when an event fires, allowing web pages to respond appropriately.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Common event handler attributes include 
\f2\fs26 onchange
\f0\fs24 , 
\f2\fs26 onmouseover
\f0\fs24 , and 
\f2\fs26 onmouseout
\f0\fs24 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The 
\f2\fs26 addEventListener()
\f0\fs24  method is used for registering event handlers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Asynchronous JavaScript and Data Fetching
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Promises
\f0\b0  are a modern way to handle asynchronous operations in JavaScript.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The 
\f2\fs26 fetch()
\f0\fs24  API is a modern, promise-based replacement for 
\f2\fs26 XMLHttpRequest
\f0\fs24  used to make HTTP requests to servers to get or send data.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Promise.all()
\f0\fs24  is fulfilled when all promises in an array are fulfilled, returning an array of responses. 
\f2\fs26 Promise.any()
\f0\fs24  is fulfilled as soon as any of the promises in an array are fulfilled.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JavaScript Array Methods
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Methods like 
\f2\fs26 map
\f0\fs24 , 
\f2\fs26 filter
\f0\fs24 , and 
\f2\fs26 forEach
\f0\fs24  are often more readable and concise than traditional loops. The 
\f2\fs26 every
\f0\fs24  method can check if all elements in an array match certain criteria.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coding Conventions
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Use 
\f1\b meaningful variable names and clear function names
\f0\b0  (e.g., 
\f2\fs26 userName
\f0\fs24  instead of 
\f2\fs26 x
\f0\fs24 , 
\f2\fs26 getUserAge
\f0\fs24 instead of 
\f2\fs26 foo
\f0\fs24 ).\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Functions should ideally perform a 
\f1\b single task
\f0\b0  to make them easier to test and maintain.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Comments should be used to explain the purpose and structure of the code, especially for complex sections.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
For multi-line strings, the close quote, concatenation operator, open quote technique can be more elegant than backslash-by-itself.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JavaScript Vulnerabilities
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
JavaScript vulnerability attacks often involve supplying input with special characters that get executed by the web page's JavaScript, CSS, or HTML.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Encoding and escaping user-supplied data
\f0\b0  is a common approach to prevent injection attacks.\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Content Security Policy (CSP)
\f0\b0  directives (e.g., 
\f2\fs26 script-src
\f0\fs24 , 
\f2\fs26 style-src
\f0\fs24 ) define whitelisted sources for scripts and stylesheets, enhancing security.\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Subresource Integrity (SRI) checking
\f0\b0  ensures the integrity of third-party and external scripts before they are fetched.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5. React: Building User Interfaces\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 React is a JavaScript library for building user interfaces, known for its component-based architecture and declarative programming.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Core Concepts
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Components
\f0\b0 : React applications are built using components, which are small, testable, and maintainable. Creating truly 
\f1\b reusable components
\f0\b0  is crucial for clean and maintainable codebases.\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
JSX
\f0\b0 : A syntax extension for JavaScript that allows writing HTML-like code within JavaScript, which is then translated into JavaScript.\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
State
\f0\b0 : Components can have an internal state, which represents data that changes over time and affects the component's rendering.\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Props
\f0\b0 : Properties passed from parent components to child components, allowing communication and data flow.\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Hooks
\f0\b0 : Functions that let you use state and other React features in functional components.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Creating a React App
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
create-react-app
\f0\fs24  is a Command Line Interface (CLI) tool that simplifies scaffolding and running a React application, reducing the need to learn many underlying technologies. Node.js/npm is a prerequisite for running React applications.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
React Router
\f0\b0 : Used for navigation within React applications, enabling the creation of single-page applications with different views.\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
State Management
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
React components can be "controlled" (where React has full control over field state) or "uncontrolled" (where fields keep internal states) for forms.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
External libraries may be introduced to abstract complex state operations as applications grow.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Fetching
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
React applications often need to fetch data from API endpoints.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The 
\f2\fs26 fetch
\f0\fs24  API is a common way to make HTTP requests.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Libraries like 
\f6\b\fs26 react-refetch
\f0\b0\fs24  provide useful functionalities for data fetching, allowing components to remain stateless and unaware of the actions they are firing.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reusable Components and Style Guides
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Defining clear 
\f6\b\fs26 propTypes
\f0\b0\fs24  for each component is important for making components reusable, as they specify the props a component expects and validation rules.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
React Docgen
\f0\b0  can automatically create documentation for components from their 
\f2\fs26 propTypes
\f0\fs24  and comments.\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
React Storybook
\f0\b0  is a tool that isolates components, allowing single components to be rendered without running the entire app. It's excellent for development, testing, and creating "living style guides" that visually document a collection of reusable components.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Responsive Design in React
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Can be achieved using CSS media queries (as in traditional web development).\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Frameworks like 
\f1\b React Bootstrap
\f0\b0  combine Bootstrap\'92s grid system with reusable React components for responsive layouts.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The 
\f2\fs26 react-responsive
\f0\fs24  library is specifically designed to help make React apps responsive.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Server-Side Rendering (SSR)
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
create-react-app
\f0\fs24  does not natively support SSR.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Tools like 
\f1\b Next.js
\f0\b0  by Zeit make it incredibly easy to generate Universal (SSR) applications without complex configuration.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Testing and Debugging React
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
React's component-based nature facilitates testing.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Jest
\f0\b0  is an all-in-one testing framework maintained by Facebook, offering a good developer experience.\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Mocha
\f0\b0  is another flexible testing framework that allows for custom setups.\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
React Dev Tools
\f0\b0  are useful for debugging React applications.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Error handling libraries can provide detailed reports including component and function names, and props, which aids in debugging.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Contributing to React Ecosystem
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
React is open source, allowing anyone who signs the Contributor License Agreement (CLA) to contribute to bug fixes, documentation, or new features.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
When reporting bugs, create a 
\f1\b small, reproducible example
\f0\b0  (e.g., using JSFiddle templates provided by the React team).\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Open an issue on GitHub to discuss new features before submitting a Pull Request.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Contributing also involves creating packages, blog posts, and answering questions on platforms like Stack Overflow.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Maintaining an open-source repository requires commitment to address issues and review pull requests.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
When distributing code, include a 
\f1\b README
\f0\b0  with descriptions, usage examples, and API documentation, and a 
\f1\b LICENSE
\f0\b0  file. Keep packages small with minimal dependencies to avoid performance issues.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 6. Web Development Best Practices and General Concepts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accessibility (A11y)
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Ensuring a website is usable for people with disabilities.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Not prioritizing accessibility makes a website less usable
\f0\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Key practices include using 
\f1\b semantic HTML tags
\f0\b0  and descriptive 
\f1\b Alt attributes for images
\f0\b0 .\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Tools like 
\f1\b Lighthouse
\f0\b0  can test for accessibility.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The 
\f1\b WAI-ARIA
\f0\b0  specification provides additional ways to make web content and applications more accessible.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Proper HTML structure from the beginning is crucial for good accessibility, rather than tacking it on as an afterthought.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Search Engine Optimization (SEO)
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Optimizing websites for both robots (search engines) and human users to drive qualified traffic.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
HTML best practices allow robots to properly see what is intended for humans
\f0\b0 .\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Semantic HTML
\f0\b0  helps search engines understand the site's content.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
H1 headings
\f0\b0  are important for users and robots; prioritize natural language over keyword stuffing. Avoid duplicate H1s.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Meta descriptions
\f0\b0  don't directly impact ranking but improve click-through rates and user experience in search results.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Canonical tags
\f0\b0  help search engines identify the preferred URL for content that may have multiple URLs, preventing content from fighting each other for rank.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f6\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f6 	}\expnd0\expndtw0\kerning0
robots.txt
\f0\b0\fs24 : A file that declares what should or should not be indexed by search engines. Important to allow indexing once a site goes live if it was blocked during development.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Sitemaps
\f0\b0 : Provide a map of the site to search engines for indexing.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Social metadata
\f0\b0 : Optimizing content for social sharing by installing Twitter Cards, optimizing for LinkedIn, and implementing rich pins on Pinterest.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Rich snippets
\f0\b0 : Display additional information (e.g., reviews, ratings, business hours) in search results to attract potential customers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Code Quality and Maintainability
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Building well-structured and lasting websites requires more than just functionality.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Clean and maintainable code
\f0\b0  is easier for developers to read, understand, and modify, leading to fewer bugs, lower maintenance costs, and a better work environment.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Logical, readable structure
\f0\b0  in HTML, CSS, and JavaScript is key.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Comments and documentation
\f0\b0  explain code purpose and structure, aiding future maintenance and collaboration.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Modularity
\f0\b0 : Splitting applications into separate modules and organizing files properly.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Performance
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Website loading speed is crucial.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Image optimization
\f0\b0 : Use formats like WebP for photographs and graphics with transparency, as it's often recommended over JPEG and PNG.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
HTML, CSS, and JavaScript can be optimized for performance. Heavy packages can negatively impact performance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Developer Tools
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Chrome Dev Tools
\f0\b0 : A useful tool for web development to inspect HTML, CSS, and understand styles used on any website.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
W3C HTML Validator
\f0\b0 : Checks HTML code for compliance with W3C standards.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
W3C CSS Validator
\f0\b0 : Checks external CSS files.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Caniuse.com
\f0\b0 : Provides information on which HTML/CSS features are supported by different browsers.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Device Emulators
\f0\b0 : Show how responsive web pages look on different platforms.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Website Navigation
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Hierarchical navigation is popular for non-trivial websites.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Navigation bars can be implemented using 
\f2\fs26 <nav>
\f0\fs24  and 
\f2\fs26 <a>
\f0\fs24  elements.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Redirection can be used (e.g., with a 
\f2\fs26 <meta http-equiv="refresh">
\f0\fs24  tag) to send users to existing pages if a page is not yet developed.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
JavaScript can dynamically install header and footer navigation features to avoid code duplication across pages.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Web Standards Organizations
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
World Wide Web Consortium (W3C)
\f0\b0 : Founded by Tim Berners-Lee, it took over stewardship of the HTML standard and provides specifications for HTML5, CSS, and the DOM. W3C publishes new versions after updates are stable.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Web Hypertext Application Technology Working Group (WHATWG)
\f0\b0 : Maintains and evolves HTML. Its standard is "living," meaning updates can occur at any time without new version numbers.\
}